* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
li {
    list-style-type: none;
}

header {
    position: relative;
    height: 80svh;
    animation: fader 5s linear infinite;
    overflow: hidden;
}
.fading-img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
    object-position: center center;
}
.slide {
    content: '';
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    animation: fade-zoom 36s infinite;
}
.slide:nth-child(3) {
    animation-delay: 0s;
}
.slide:nth-child(3) img {
    object-position: right top;
}
.slide:nth-child(4) {
    animation-delay: 6s;
}
.slide:nth-child(5) {
    animation-delay: 12s;
}
.slide:nth-child(6) {
    animation-delay: 18s;
}
.slide:nth-child(7) {
    animation-delay: 24s;
}
.slide:nth-child(8) {
    animation-delay: 30s;
}
@keyframes fade-zoom {
    0% {
        opacity: 0;
        transform: scale(100%);
    }
    10% {
        opacity: .5;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: scale(130%);
    }
}
.dark-bg {
    position: absolute;
    inset: 0;
    background-color: black;
    height: 100%;
    width: 100%;
}

.bubbles-container {
    background-color: black;
}
.bubbles {
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
    box-shadow: inset 0 0 15px 5px #B9929F;
}
.intro-sum {
    width: 250px;
    height: 250px;
    text-align: center;
    border-radius: 50%;
    padding: 1rem;
    top: -11rem;
    box-shadow: 0 0 20px 5px #B9929F;
    color: white;
    background-color: black;
}


.intro-sum h2 {
    text-transform: uppercase;
    font-size: .9rem;
    margin-top: 10px;
}
.intro-sum img {
    margin-top: 20px;
}
.intro-sum p {
    margin-top: 15px;
    font-size: .9rem;
}




/* HEADER */
nav {
    display: flex;
    position: absolute;
    top: 0;
    z-index: 2;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
ul {
    display: flex;
}
.logo-container {
    margin: 4rem;
}
.logo {
    font-size: 3rem;
    color: whitesmoke;
}
.nav-list {
    position: relative;
    padding-block: 2rem;
    padding-inline: clamp(2rem, 5vw , 10rem);
    gap: clamp(2rem, 5vw, 10rem);
    background-color: rgba(255, 255, 255, .2);
    box-shadow: 0px 0px 10px 5px #B9929F;
    border-radius: 5px 0 0 5px;
}

.nav-list a {
    color: whitesmoke;
}

.promo-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    display: flex;
    justify-content: center;
}
.promo-container {
    border-radius: 30px 30px 0 0;
    background-color: rgba(255, 255, 255, .2);
    padding: 0 20px 20px 20px;
    box-shadow: 0px 0px 10px 5px #B9929F;
    /* , inset 0 -1px 10px 0 #B9929F */
}
.promo-title {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem 2rem 2rem 2rem;
    /* border: 1px solid red; */
}
.promo-title h2 {
    position: relative;
}
.promo-title h2::after {
    content:'';
    position: absolute;
    width: 70px;
    border: 1px solid white;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.promo-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid red; */
}
.promo {
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
    padding: 20px 20px 10px 0;
    margin: 0 20px;
}
.promo > span {
    font-size: 1.5rem;
    padding: 10px;
    border-left: 5px solid whitesmoke;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
.promo p {
    padding: 5px;
    padding-top: 15px;
}
.small {
    font-size: 1.4rem;
    font-weight: bolder;
}




.booking {
    /* border: 1px solid red; */
    margin: 0 20px;

}
.booking-content {
    width: 100%;   
    text-align: center;
}
.booking-content a {
    background-color: #9C5288;
    /* #B9929F */
    padding: 1rem 2rem;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
}
.or-border {
    display: flex;
    margin: 15px 0;
    align-items: center;
    text-align: center;
    gap: 10px;
    text-transform: uppercase;
    padding: 0 30px;
    font-size: .75rem;
}
.or-border::before, .or-border::after {
    content:'';
    display: inline-block;
    border-top: 1px solid white;
    flex-grow: 1;
}





.about-us-section {
    overflow:hidden;
}
.about-us-info > div:first-of-type {
    display: flex;
}
.about-us-container {
    background-color: black;
    display: flex;
    padding: 150px 1rem 1rem;
}
.about-us-info {
    color: white;
    width: 65%;
}
.about-us-info h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
}
.image-collage-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 35%;
    transition: transform 1s ease-in;
    box-shadow: -30px 0 20px #2F0147;
}

.about-us-image-container {
    aspect-ratio: 1 / 1;
    max-width: 300px;
    max-height: 300px;
    flex-shrink: 0;
}
.about-us-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.about-us-text {
    padding: 0 2rem 2rem 2rem;
    line-height: 2rem;
}
.collage-img-container {
    flex-shrink: 0;
}
.image-collage-row {
    display: flex;
    height: 50%;
}
.collage-img {
    object-fit: cover;
    width: 200px;
    height: 100%;
    filter: grayscale();
    transition: filter .2s ease-out;
}
.collage-img:hover {
    filter: none;
    transition: filter .2s ease-in;
}


/* Services */
.accordion-wrapper {
    background-color: black;
    padding: 60px 0;
}
.accordion-container {
    max-width: 960px;
    margin: 60px auto;
    padding: 20px 30px;
    box-shadow: 0px 0px 10px 5px #B9929F;
}

.accordion-title-container {
    max-width: 1400px;
    margin: 0 auto;
    height: 300px;
}
.accordion-title {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 1), inset 0 0 75px 60px rgba(0, 0, 0, .5);
}
.accordion-title h1 {
    font-size: 10rem;
    color: rgba(0, 0, 0, .5);
}
.hair-title {
    background-image: url('/Styles/Home-Images/Services-Images/close-up-horse-mane.jpg');
}
.skin-title {
    background-image: url('/Styles/Home-Images/Services-Images/front-view-young-woman-posing-with-roses.jpg');
}
.body-title {
    background-image: url('/Styles/Home-Images/Services-Images/massage-5578598.jpg');
}


.accordion-item-btn {
    color: whitesmoke;
    background-color: inherit;
    border: none;
    width: 100%;
    display: flex;
    text-align: left;
    font-size: 2rem;
    text-transform: uppercase;
    position: relative;
}
.accordion-item-btn::after {
    content: url('/Styles/Home-Images/Services-Images/scissors-svgrepo-com.svg');
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    transition: transform .2s linear;
    transform-origin: bottom;
}
.accordion-item-btn.active::after {
    transform: rotate(-120deg);
    transition: transform .2s linear;
}
.accordion-item-body {
    background-color: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-out;
}
.accordion-item-header {
    border-bottom: 1px solid white;
}
.accordion-item-body-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.sub-title-container {
    display: flex;
    justify-content: center;
}
.sub-title {
    padding: .5rem 1rem;
    text-align: center;
    position: relative;
}
.sub-title::after {
    content: '';
    position: absolute;
    width: 50%;
    border: 1px solid black;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.stylist-skill-container {
    align-self: flex-end;
}
.price-option {
    display: flex;
    justify-content: flex-end;
}
.service-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.flex-left {
    width: auto;
    flex-shrink: 0;
}
.flex-middle {
    border-bottom: 2px dotted black;
    width: 100%;
}
.flex-end {
    width: auto;
    flex-shrink: 0;
    align-self: flex-end;
}


/* FAQ Section */
.FAQ-section {
    background-color: black;
    padding: 0 1rem 4rem 1rem;
    position: relative;
}
.FAQ-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: url('/Styles/Home-Images/Services-Images/pexels-gochrisgoxyz-1494067.jpg') fixed no-repeat;
    background-size: cover;
    opacity: .5;
}
.FAQ-title {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 2rem 2rem 0;
    opacity: .99;
}
.FAQ-title h1 {
    font-size: 2.5rem;
    color: whitesmoke;
}
.FAQ-container {
    display: flex;
    gap: 1rem;
    max-width: 1400px;
    margin: 0 auto;
    opacity: .88;
}
.FAQ-half {
    width: 50%;
}
.single-cordion-item {
    margin-bottom: 1rem;
    border-radius: 1rem;
    background-color: whitesmoke;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
}
.single-cordion-item-btn {
    width: 100%;
    text-align: left;
    position: relative;
    padding: 1rem 3rem 1rem 1rem;
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    cursor: pointer;
}
.single-cordion-item-btn::after {
    content: '\002B';
    position: absolute;
    width: auto;
    right: 0;
    bottom: 50%;
    font-size: 1.5rem;
    transform: translateY(50%);
    margin-right: 1rem;
    color: #2F0147;
}
.single-cordion-item-btn.active::after {
    content: '\2212';
}
.single-cordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease-out;
    background-color: transparent;
}
.single-cordion-item-body p {
    padding: 1rem;
}


/* Stylists Section */

.stylist-section {
    background-color: black;
    padding-bottom: 10rem;
}
.stylist-title-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 5rem 0;
    text-align: center;
}
.stylist-title {
    font-size: 5rem;
    color: whitesmoke;
}
.stylist-container {
    display: flex;
    justify-content: space-around;
    max-width: 1500px;
    margin: 0 auto;
}
.stylist-item {
    border: 10px double whitesmoke;
    margin: 1rem;
    position: relative;
}
.stylist-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.stylist-desc-container {
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    width: 75%;
    background-color: black;
    transform: translateX(-50%);
    border: 2px solid whitesmoke;
    padding: 1rem 0;
    z-index: 100;
}
.stylist-name, .stylist-cred {
    color: whitesmoke;
    text-align: center;
    width: 100%;
}
.stylist-item-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    transition: all .2s ease-out;
}
.stylist-item-bg:hover {
    background-color: rgba(245, 245, 245, 0.274);
    transition: all .2s ease-in;
}
.stylist-contact-container {
    opacity: 0;
    transition: opacity .2s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.stylist-item-bg:hover > .stylist-contact-container {
    opacity: 1;
    transition: opacity .2s ease-out;
}
.border {
    display: flex;
    align-items: center;
    justify-content: center;
}
.horizontal {
    width: 100px;
    height: 1px;
    position: absolute;
    transform-origin: center;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}
.vertical {
    height: 100px;
    width: 1px;
    flex-direction: column;
    position: absolute;
    transform-origin: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.horizontal::before {
    margin-right: 10px;
}
.horizontal::after {
    margin-left: 10px;
}
.vertical::before {
    margin-bottom: 10px;
}
.vertical::after {
    margin-top: 10px;
}
.horizontal::before, .horizontal::after {
    content: '';
    display: inline-block;
    border-top: 2px solid black;
    flex-grow: 1;
}
.vertical::before, .vertical::after {
    content: '';
  display: inline-block;
  border-left: 2px solid black;
  flex-grow: 1;
}
/* 
relevance
.stylist-contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border: 5px solid red;
} */
.top-half-container, .bottom-half-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-svg {
    width: 30px;
    height: 30px;
}
.top-left {
    margin-bottom: 8px;
    margin-right: 8px;
}
.top-right {
    margin-bottom: 8px;
    margin-left: 8px;
}
.bottom-left {
    margin-top: 8px;
    margin-right: 8px;
}
.bottom-right {
    margin-top: 8px;
    margin-left: 8px;
}

/* really cool idea, have a single background image spanning across each stylist container, fixed */



/* Contact Section */
.contact-section {
    background-color: #e2c2c6;
}
.contact-container {
    display: flex;
    padding: 5rem 1rem;
    max-width: 1500px;
    margin: 0 auto;
    gap: 5rem;
}
.contact-left-half {
    width: 66.6666%;
}
.contact-right-half {
    width: 33.3333%;
}

.contact-right-half > div:not(:last-of-type) {
    margin-bottom: 1rem;
}
.contact-left-half .contact-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.name-input-container {
    display: flex;
}
.name-input-container, .phone-input-container, .email-input-container, .message-input-container {
 margin-bottom: 1rem;
}
.side-by-side-input {
    display: flex;
    gap: 1rem;
}
.name-input-container > fieldset {
    width: 100%
}
.phone-input-container {
    display: flex;
    width: 100%;
    gap: 1rem;
}
.phone-input-container > fieldset {
    width: 50%;
}
.side-by-side-input > div {
    width: 50%;
}
.contact-input {
    padding: 1rem 1rem .5rem 1rem;
    background-color: #9c528b;
    border: none;
    width: 100%;
    font-size: 1.2rem;
}
.name-input-title, .phone-input-title, .email-input-title, .message-input-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}
.contact-legend-title div > span:not(:first-of-type) {
    font-weight: normal;
}
.contact-send-btn {
    padding: 1rem 2rem;
}
.message-input {
    min-width: 250px;
    min-height: 100px;
    background-color: #9c528b;
}
.contact-send-btn-container {
    margin-top: 1rem;
}
.contact-img-container {
    height: 200px;
    margin-bottom: 1rem;
}
.contact-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 30%;
}
.contact-paragraph-info p {
    font-size: 1.2rem;
}
.contact-paragraph-info p:first-of-type {
    padding: 1rem 0;
}
.contact-form-container {
    margin-bottom: 5rem;
}
.store-info-container {
    border: 2px solid black;
    border-radius: 25px;
    padding: 1rem;
}
.contact-right-half div:first-of-type > iframe {
    border-radius: 25px;
}
.store-info-container h2 {
    margin-bottom: 1rem;
    text-align: center;
}
.date-time-hours {
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    font-weight: bold;
    align-items: center;
}
.date-time-hours > span:not(:last-of-type) {
    margin-bottom: .5rem;
}
.phone-info-container, .directions-info-container, .address-info-container {
    display: flex;
    align-items: center;
}
.store-info-svg-container {
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    margin-right: 5px;
}
.salon-info-svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.salon-info-details-container:not(:last-of-type) > div {
    margin-bottom: 1rem;
}








fieldset {
    border: none;
}
input {
    border: none;
    outline: none;
}
textarea {
    border: none;
}
iframe {
    width: 100%;
}



/* Footer */
.footer-info-wrapper {
    background-color: black;
}
.footer-info-container {
    max-width: 1500px;
    margin: 0 auto;
    color: white;
    padding-bottom: 2rem;
}

.org-info-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.ayesha-info-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}
.ayesha-info-wrapper > section {
    padding-top: 2rem;
    text-align: center;
}
.ayesha-info-wrapper > section > h1 {
    font-size: 4rem;
}
.ayesha-info-wrapper > section > div > p {
    font-size: 1.2rem;
}
.ayesha-info-wrapper > section > div > p:last-of-type {
    margin-bottom: 1rem;
}
.sub-email-input {
    padding: .5rem 1rem;
    width: 50%;
    height: 45px;
    margin-bottom: .5rem;
    text-align: center;
}
.sub-btn-input {
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    width: 40%;
    height: 40px;
}
.org-info {
    text-align: center;
    width: 50%;
    height: 100%;
}
.support-org-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.support-org-details-name {
    display: block;
}
.partners-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
}
.partners-details-name {
    display: block;
    font-weight: bold;
    font-size: 1.1rem;
}
.footer-svg {
    width: 25px;
    height: 25px;
    display: block;
}
.subscribe-footer-svg-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
}
.subscribe-footer-svg-container > div {
    height: 50px;
    width: 50px;
    padding: .7rem;
    border-radius: 50%;
}
.subscribe-footer-svg-container .footer-svg {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.separation-border {
    width: 2px;
    flex-shrink: 0;
    margin: 0 20px;
    background-color: white;
    height: 40px;
}
.blog-social-border {
    margin: 0 5px;
    width: 1px;
    height: 20px;
}
.partners-details-socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.support-org-details-name {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
    display: inline-block;
}
.support-org-details-link {
    display: block;
}
.support-org-details-container {
    padding: 1rem;
    margin-bottom: 2rem;
}
.org-info h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.org-info > div > section > h3 {
    font-size: 1.4rem;
    display: inline-block;
    padding-bottom: 1px;
    border-bottom: 1px solid white;
}
.product-logo-section {
    padding: 1rem;
    -webkit-mask: linear-gradient(90deg, transparent, white 50%, white 50%, transparent);
    mask: linear-gradient(90deg, transparent, white 50% , white 50%, transparent);
}
.carousel .inner-scroller {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 3rem;
    padding-block: 1rem;
}

.carousel [data-animated="true"] {
    overflow: hidden;
}
.carousel[data-animated="true"] .inner-scroller {
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    width: fit-content;
    animation: scroll 50s linear infinite;
}
.carousel-item {
    width: 200px;
    height: 100px;
    filter: invert();
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.product-logo-section {
    overflow: hidden;
}
@keyframes scroll {
    to{
        transform: translate(calc(-50% - 0.5rem));
    }
}
.vertical-footer-border {
    padding: 10% 0;
    align-self: center;
}
.we-support-info {
    width: 48%;
}
.our-partners-info {
    width: 48%;
}